<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#13183f">
  <title>Helix</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <aside class="side">
    <div class="wrap">
      <div class="lang">EN</div>
      <div class="soc">
        <a href="#"><img src="img/icons/twitter.svg" alt=""></a>
        <a href="#"><img src="img/icons/telegram.svg" alt=""></a>
        <a href="#"><img src="img/icons/medium.svg" alt=""></a>
        <a href="#"><img src="img/icons/discord.svg" alt=""></a>
      </div>
      <div class="link"><img src="img/icons/scroll.svg" alt=""></div>
    </div>
  </aside>

  <header>
    <div class="container">
      <div class="wrap">
        <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
        <div class="menu">
          <div class="menu-mob"><img src="img/menu.svg" alt=""><span></span></div>
          <nav>
            <ul>
              <li><a href="#">Catalyst</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section class="team">
    <div class="container">
      <div class="wrap">
        <div class="title-block">
          <div class="title">:// Team & Partner</div>
          <div class="text">„None of us is as smart as all of us“</div>
        </div>
      </div>
    </div>
  </section>

  <section class="person">
    <div class="container">
      <div class="person-item">
        <div class="person-item-text">
          <div class="name">Melvin Hamilton</div>
          <div class="role">Chief Executive Officer</div>
          <div class="text">Lorem ipsum dolor sit amet, elit malis philosophia qui in, veniam definitiones usu te, no quod essent moderatius per. Quo ut quot eleifend, at has sint propriae, qui id tation mediocrem. Detraxit elaboraret eum cu, autem utinam usu in. Sed noster perpetua ne, appetere intellegat ullamcorper sea ne, eos essent nonumes mediocrem ne.</div>
        </div>
        <div class="person-item-sep"></div>
        <div class="person-item-image"><img src="img/person/1.png" alt=""></div>
      </div>
      <div class="person-item">
        <div class="person-item-text">
          <div class="name">Brian Tate</div>
          <div class="role">Chief Technical Officer</div>
          <div class="text">Lorem ipsum dolor sit amet, elit malis philosophia qui in, veniam definitiones usu te, no quod essent moderatius per. Quo ut quot eleifend, at has sint propriae, qui id tation mediocrem. Detraxit elaboraret eum cu, autem utinam usu in. Sed noster perpetua ne, appetere intellegat ullamcorper sea ne, eos essent nonumes mediocrem ne.</div>
        </div>
        <div class="person-item-sep"></div>
        <div class="person-item-image"><img src="img/person/2.png" alt=""></div>
      </div>
      <div class="person-item">
        <div class="person-item-text">
          <div class="name">Franklin Hart</div>
          <div class="role">Chief Scientist</div>
          <div class="text">Lorem ipsum dolor sit amet, elit malis philosophia qui in, veniam definitiones usu te, no quod essent moderatius per. Quo ut quot eleifend, at has sint propriae, qui id tation mediocrem. Detraxit elaboraret eum cu, autem utinam usu in. Sed noster perpetua ne, appetere intellegat ullamcorper sea ne, eos essent nonumes mediocrem ne.</div>
        </div>
        <div class="person-item-sep"></div>
        <div class="person-item-image"><img src="img/person/3.png" alt=""></div>
      </div>
    </div>
  </section>

  <section class="advisors">
    <div class="container">
      <div class="title">advisors</div>
      <div class="advisors-list">
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/1.png" alt=""></div>
          <div class="name">Marilyn Heath</div>
          <div class="role">Chief Scientist</div>
        </div>
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/2.png" alt=""></div>
          <div class="name">August Howard</div>
          <div class="role">Chief Scientist</div>
        </div>
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/3.png" alt=""></div>
          <div class="name">Brandon Bryant</div>
          <div class="role">Chief Scientist</div>
        </div>
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/4.png" alt=""></div>
          <div class="name">Joseph Lynch</div>
          <div class="role">Chief Scientist</div>
        </div>
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/1.png" alt=""></div>
          <div class="name">Marilyn Heath</div>
          <div class="role">Chief Scientist</div>
        </div>
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/2.png" alt=""></div>
          <div class="name">August Howard</div>
          <div class="role">Chief Scientist</div>
        </div>
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/3.png" alt=""></div>
          <div class="name">Brandon Bryant</div>
          <div class="role">Chief Scientist</div>
        </div>
        <div class="advisors-item">
          <div class="image"><img src="img/advisors/4.png" alt=""></div>
          <div class="name">Joseph Lynch</div>
          <div class="role">Chief Scientist</div>
        </div>
      </div>
    </div>
  </section>

  <div class="scroll">
    <div class="container">
      <a href="#">Scroll Down</a>
    </div>
  </div>

  <section class="working">
    <div class="container">
      <div class="title">we are working <br>with…</div>
      <div class="working-list">
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/1.png" alt=""></div>
          <hr>
          <div class="text">Law Firm</div>
        </a>
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/2.png" alt=""></div>
          <hr>
          <div class="text">International Token</div>
        </a>
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/3.png" alt=""></div>
          <hr>
          <div class="text">School of Engineering</div>
        </a>
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/4.png" alt=""></div>
          <hr>
          <div class="text">Frankfurt School</div>
        </a>
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/1.png" alt=""></div>
          <hr>
          <div class="text">Law Firm</div>
        </a>
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/2.png" alt=""></div>
          <hr>
          <div class="text">International Token</div>
        </a>
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/3.png" alt=""></div>
          <hr>
          <div class="text">School of Engineering</div>
        </a>
        <a href="#" class="working-item">
          <div class="image"><img src="img/working/4.png" alt=""></div>
          <hr>
          <div class="text">Frankfurt School</div>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="link"><img src="img/icons/scroll.svg" alt=""></div>
    <div class="container">
      <div class="top">
        <div class="logo"><a href="#"><img src="img/logo-foot.svg" alt=""></a></div>
        <nav>
          <ul>
            <li><a href="#">What is Helix?</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Startup</a></li>
            <li><a href="#">Developer</a></li>
            <li><a href="#">Contact</a></li>
            <li class="sep"><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </nav>
      </div>
      <hr>
      <div class="bottom">
        <div class="copy">Helix Cognitive Computing GmbH © 2019 All Rights Reserved</div>
        <div class="soc">
          <span>Social Media:</span>
          <a href="#"><img src="img/icons/twitter.svg" alt=""></a>
          <a href="#"><img src="img/icons/telegram.svg" alt=""></a>
          <a href="#"><img src="img/icons/medium.svg" alt=""></a>
          <a href="#"><img src="img/icons/discord.svg" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>