<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>SVANN</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#f7f7f7">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-left">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <span>Ремонт ванных комнат и санузлов</span>
        <a href="#" class="menu-btn"><span></span></a>
      </div>
      <div class="header-right">
        <div class="header-line">
          <div class="header-line-item address">
            <img src="img/loc.png" alt="">
            <a href="#map"><b>Санкт-Петербург,</b><br>Шоссе Революции 88ж</a>
          </div>
          <div class="header-line-item mail">
            <img src="img/contact.png" alt="">
            <a href="mailto:S-vannspb.mail.ru"><b>Напишите нам</b><br>S-vannspb.mail.ru</a>
          </div>
          <div class="header-line-item call">
            <img src="img/call.png" alt="">
            <a href="tel:88126423714"><b>8 (812) 642 37 14</b><br>заказать звонок</a>
          </div>
          <div class="header-line-item calc">
            <a href="#"><b>Рассчитать<br>стоимость</b></a>
          </div>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Наши роботы</a></li>
            <li><a href="#">Прайс лист</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
  <section class="front">
   <div class="front-bg"></div>
    <div class="container">
      <div class="front-title">
        <div class="front-title-small">последние</div>
        <div class="front-title-big">работы</div>
      </div>
      <div class="front-content">
        <div class="front-image">
          <img src="img/work.jpg" alt="">
        </div>
        <div class="front-text">
          <div class="front-text-time">за 12-14 дней</div>
          <div class="front-text-title">Уютная ванная комната</div>
          <div class="front-text-descr">Поможем создать уютную и функциональную ванную комнату, с учетом всех ваших индивидуальных пожеланий всего за 12-14 дней.</div>
          <a href="#" class="front-text-btn">Подробнее</a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="home-content">
    <div class="container">
     <div class="discont">
       <div class="discont-content">
         <div class="discont-accent">Акция на</div>
         <div class="discont-text"><a href="#">Установку <br> ванн <img src="img/long-arrow.png" alt=""></a></div>
         <div class="discont-img"><img src="img/discont.png" alt=""></div>
       </div>
     </div>
      <div class="capability">
        <div class="section-header">
          <div class="section-header-small">что мы</div>
          <div class="section-header-big">делаем</div>
        </div>
        <div class="capability-list">
          <div class="capability-list-item">
            <img src="img/cap/1.png" alt="" class="normal">
            <img src="img/caph/1.png" alt="" class="hover">
            <div class="text">
              <div class="title">Подготовка</div>
              <p>стен и пола к <br>будущим работам</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/2.png" alt="" class="normal">
            <img src="img/caph/2.png" alt="" class="hover">
            <div class="text">
              <div class="title">Выравнивание</div>
              <p>стен и пола в<br>ванной комнате</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/3.png" alt="" class="normal">
            <img src="img/caph/3.png" alt="" class="hover">
            <div class="text">
              <div class="title">Замена</div>
              <p>стояков горячей<br>и холодной воды </p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/4.png" alt="" class="normal">
            <img src="img/caph/4.png" alt="" class="hover">
            <div class="text">
              <div class="title">Замена</div>
              <p>полотенцесушителя <br>установка радиаторов</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/5.png" alt="" class="normal">
            <img src="img/caph/5.png" alt="" class="hover">
            <div class="text">
              <div class="title">Гипсокартон</div>
              <p>гипсокартонные<br>работы в ванной</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/6.png" alt="" class="normal">
            <img src="img/caph/6.png" alt="" class="hover">
            <div class="text">
              <div class="title">Установка</div>
              <p>счетчиков, сантехники <br>и смесителей</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/7.png" alt="" class="normal">
            <img src="img/caph/7.png" alt="" class="hover">
            <div class="text">
              <div class="title">Разводка</div>
              <p>электрики и труб<br>в ванной</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/8.png" alt="" class="normal">
            <img src="img/caph/8.png" alt="" class="hover">
            <div class="text">
              <div class="title">Заливка</div>
              <p>стяжек на керамзите <br>(уст-во плавающего пола)</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/9.png" alt="" class="normal">
            <img src="img/caph/9.png" alt="" class="hover">
            <div class="text">
              <div class="title">Укладка</div>
              <p>плитки в ванной <br>на пол и стены</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/10.png" alt="" class="normal">
            <img src="img/caph/10.png" alt="" class="hover">
            <div class="text">
              <div class="title">Резка</div>
              <p>стыковки плитки <br>на наружных углах</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/11.png" alt="" class="normal">
            <img src="img/caph/11.png" alt="" class="hover">
            <div class="text">
              <div class="title">Укладка</div>
              <p>керамогранита, <br>мозаики, керамики</p>
            </div>
          </div>
          <div class="capability-list-item">
            <img src="img/cap/12.png" alt="" class="normal">
            <img src="img/caph/12.png" alt="" class="hover">
            <div class="text">
              <div class="title">Монтаж</div>
              <p>подвесных потолков<br>и аксессуаров</p>
            </div>
          </div>
        </div>
        <div class="capability-preview">
          <div class="capability-preview-item active">
            <div class="image">
              <img src="img/cap-preview.png" alt="">
            </div>
            <div class="content">
              <div class="title">Услуги Установки:</div>
              <ul>
                <li>установка счетчиков горячей и холодной воды;</li>
                <li>установка сантехники (ванна, душевая кабина, раковина, унитаз, водогрей, стиральная машина).</li>
                <li>установка смесителей (ванна, раковина, гигиенический душ)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="how">
        <div class="section-header">
          <div class="section-header-small">как мы</div>
          <div class="section-header-big">работаем</div>
        </div>
        <div class="how-content">
          <img src="img/how.png" alt="">
          <ol>
            <li>
              <div class="how-content-title">Мы получаем заявку с сайта или ваш звонок нам</div>
              <div class="how-content-text">В кратчайшие сроки мы ответим на Ваши вопросы</div>
            </li>
            <li>
              <div class="how-content-title">Бесплатный выезд нашего замерщика</div>
              <div class="how-content-text">Замерщик составит оценку предстоящих работ</div>
            </li>
            <li>
              <div class="how-content-title">назначение даты начала ремонтных работ</div>
              <div class="how-content-text">Мы согласовываем с Вами удобную дату для начала</div>
            </li>
            <li>
              <div class="how-content-title">заключение договора без предоплаты</div>
              <div class="how-content-text">Заключение договора на  проведение ремонтых работ</div>
            </li>
            <li>
              <div class="how-content-title">Мы Приступаем к работе и заказу материалов</div>
              <div class="how-content-text">Для начала мы заказываем утвержденные материалы</div>
            </li>
            <li>
              <div class="how-content-title">Вы производите Поэтапную оплату</div>
              <div class="how-content-text">Вы оплачиваете работу  только поэтапно</div>
            </li>
            <li>
              <div class="how-content-title">Окончание работ и сдача объекта</div>
              <div class="how-content-text">Работы выполняются точно в сроки</div>
            </li>
          </ol>
        </div>
      </div>
      <div class="works">
        <div class="section-header">
          <div class="section-header-small">наши</div>
          <div class="section-header-big">работы</div>
        </div>
        <div class="works-list">
          <div class="works-list-item">
            <img src="img/works/1.png" alt="">
          </div>
          <div class="works-list-item">
            <img src="img/works/2.png" alt="">
            <img src="img/works/3.png" alt="">
          </div>
          <div class="works-list-item">
            <img src="img/works/4.png" alt="">
            <img src="img/works/5.png" alt="">
          </div>
          <div class="works-list-item">
            <img src="img/works/6.png" alt="">
          </div>
        </div>
      </div>
      <div class="price">
        <div class="section-header">
          <div class="section-header-small">Рассчитайте</div>
          <div class="section-header-big">стоимость</div>
        </div>
        <div class="price-content">
          <div class="price-calc">
            <form action="">
              <div class="price-calc-wrap">
                <span>
                  <p>Вид услуги</p>
                  <select name="" id="">
                    <option value="">Ремонт под ключ</option>
                    <option value="">Ремонт под ключ</option>
                    <option value="">Ремонт под ключ</option>
                    <option value="">Ремонт под ключ</option>
                  </select>
                </span>
                <span>
                  <p>Параметры санузла</p>
                  <select name="" id="">
                    <option value="">1.55 x 1.25</option>
                    <option value="">1.55 x 1.25</option>
                    <option value="">1.55 x 1.25</option>
                    <option value="">1.55 x 1.25</option>
                  </select>
                </span>
                <span>
                  <p>Ваше Имя</p>
                  <input type="text" placeholder="Введите Имя">
                </span>
                <span>
                  <p>Ваш email</p>
                  <input type="email" placeholder="Введите email">
                </span>
                <div class="submit">
                  <input type="submit" value="Рассчитать">
                </div>
              </div>
            </form>
          </div>
          <div class="price-table">
            <table>
              <thead>
                <tr>
                  <th>Наименование</th>
                  <th>Стоимость</th>
                  <th>Кол-во</th>
                  <th>Цена</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
                <tr>
                  <td>Демонтаж ванны</td>
                  <td>600 р.</td>
                  <td>1шт</td>
                  <td>600 р.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="section-header">
          <div class="section-header-small">Связаться</div>
          <div class="section-header-big">с нами</div>
        </div>
        <div class="contacts-content">
          <div class="contacts-text">
            <p>Вы можете приехать к нам в офис, в удобное для Вас время с 9:00 до 23:00. Мы детально ответим на все Ваши вопросы</p>
            <div class="contacts-block">
              <div class="contacts-block-image"><img src="img/loc.png" alt=""></div>
              <div class="contacts-block-text">
                <div class="title">Санкт-Петербург,</div>
                <div class="descr">м. Ладожская<br>Шоссе Революции 88ж</div>
              </div>
            </div>
            <div class="contacts-block">
              <div class="contacts-block-image"><img src="img/contact.png" alt=""></div>
              <a href="mailto:S-vannspb.mail.ru"  class="contacts-block-text">
                <div class="title">Напишите нам</div>
                <div class="descr">S-vannspb.mail.ru</div>
              </a>
            </div>
            <div class="contacts-block">
              <div class="contacts-block-image"><img src="img/phone.png" alt=""></div>
              <div class="contacts-block-text">
                <a href="tel:88126423714" class="title">8 (812) 642 37 14</a>
              </div>
            </div>
          </div>
          <div class="contacts-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG2I3uy1WnkiNMJMwkqbyrQ0aFYWd5jzs"></script>
	<script>
    var map;
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      zoom: 8,
      disableDefaultUI: true
    });
  </script>
</body>
</html>
